
// AUTO-GENERATED IMAGE CONVERTED FROM: font_w.png
// AUTO GENERATED IMAGE, PUT ME IN images.h
extern RawImage image_font_w;
PROGMEM const char __raw_font_w_p[77] = {
	0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xd0, 0x11, 0xb8, 0x11, 0x10, 0xb0, 0x11, 0x10, 0x01, 0x10, 0x01, 0x18, 0x01, 0x00, 0x11, 0x00, 0x11, 0x01, 0x00, 0x11, 0x00, 0x10, 0x01, 0x00, 0x11, 0x18, 0x01, 0x00, 0x10, 0x11, 0x09, 0x18, 0x01, 0x00, 0x18, 0x01, 0x00, 0x18, 0x01, 0x00, 0x11, 0x10, 0x09, 0x18, 0x01, 0x00, 0x11, 0x10, 0x01, 0x11, 0x00, 0x01, 0x10, 0x01, 0x11, 0x00, 0x01, 0x10, 0x01, 0x10, 0xd8
};
// AUTO GENERATED IMAGE, PUT ME IN images.cpp
RawImage image_font_w {
	GET_IMAGE(font_w),
	77,
	Vector2 { 10, 14 }
};
